MONGO_URI:"mongodb+srv://new_user-123:HXINCPRahJmmyM1F@clustergtr.xufzw.mongodb.net/shop?retryWrites=true&w=majoritymongodb+srv://new_user-123:HXINCPRahJmmyM1F@clustergtr.xufzw.mongodb.net/shop?retryWrites=true&w=majoritymongodb+srv://new_user-123:HXINCPRahJmmyM1F@clustergtr.xufzw.mongodb.net/shop?retryWrites=true&w=majority",
BASE_URL:"https://gtrgrtclone.herokuapp.com"
ACCESS_TOKEN_SECRET: "123",
REFRESH_TOKEN_SECRET: "1234"
